<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RB by vizz</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <header>
        <h1>RB by vizz</h1>
        <button id="logout-btn">Logout</button>
        <div class="controls">
            <select id="template-selector">
                <option value="classic">Classic Template</option>
                <option value="modern">Modern Template</option>
                <option value="minimalist">Minimalist Template</option>
            </select>
            <button id="export-pdf">Export to PDF</button>
            <button id="save-resume">Save Resume</button>
            <button id="load-resume">Load Resume</button>
        </div>
    </header>
    <main>
        <section id="form-section">
            <h2>Resume Details</h2>
            <div id="personal-info" class="form-group">
                <h3>Personal Information</h3>
                <input type="text" id="full-name" placeholder="Full Name" />
                <input type="email" id="email" placeholder="Email" />
                <input type="tel" id="phone" placeholder="Phone" />
                <input type="text" id="address" placeholder="Address" />
                <textarea id="summary" placeholder="Professional Summary"></textarea>
            </div>
            <div id="education" class="form-group">
                <h3>Education</h3>
                <div class="entry">
                    <input type="text" placeholder="Degree" />
                    <input type="text" placeholder="Institution" />
                    <input type="text" placeholder="Year" />
                    <button class="remove-entry">Remove</button>
                </div>
                <button class="add-entry" data-section="education">Add Education</button>
            </div>
            <div id="experience" class="form-group">
                <h3>Work Experience</h3>
                <div class="entry">
                    <input type="text" placeholder="Job Title" />
                    <input type="text" placeholder="Company" />
                    <input type="text" placeholder="Duration" />
                    <textarea placeholder="Description"></textarea>
                    <button class="remove-entry">Remove</button>
                </div>
                <button class="add-entry" data-section="experience">Add Experience</button>
            </div>
            <div id="skills" class="form-group">
                <h3>Skills</h3>
                <div class="entry">
                    <input type="text" placeholder="Skill" />
                    <button class="remove-entry">Remove</button>
                </div>
                <button class="add-entry" data-section="skills">Add Skill</button>
            </div>
            <div id="projects" class="form-group">
                <h3>Projects</h3>
                <div class="entry">
                    <input type="text" placeholder="Project Name" />
                    <textarea placeholder="Description"></textarea>
                    <input type="url" placeholder="Link" />
                    <button class="remove-entry">Remove</button>
                </div>
                <button class="add-entry" data-section="projects">Add Project</button>
            </div>
            <div id="certifications" class="form-group">
                <h3>Certifications</h3>
                <div class="entry">
                    <input type="text" placeholder="Certification Name" />
                    <input type="text" placeholder="Issuer" />
                    <input type="text" placeholder="Year" />
                    <button class="remove-entry">Remove</button>
                </div>
                <button class="add-entry" data-section="certifications">Add Certification</button>
            </div>
            <div id="references" class="form-group">
                <h3>References</h3>
                <div class="entry">
                    <input type="text" placeholder="Name" />
                    <input type="text" placeholder="Position" />
                    <input type="email" placeholder="Email" />
                    <input type="tel" placeholder="Phone" />
                    <button class="remove-entry">Remove</button>
                </div>
                <button class="add-entry" data-section="references">Add Reference</button>
            </div>
        </section>
        <section id="preview-section">
            <h2>Resume Preview</h2>
            <div id="resume-preview" class="template-classic">
                <div class="header">
                    <h1 id="preview-name"></h1>
                    <p id="preview-contact"></p>
                </div>
                <div class="summary">
                    <h2>Professional Summary</h2>
                    <p id="preview-summary"></p>
                </div>
                <div class="education">
                    <h2>Education</h2>
                    <div id="preview-education"></div>
                </div>
                <div class="experience">
                    <h2>Work Experience</h2>
                    <div id="preview-experience"></div>
                </div>
                <div class="skills">
                    <h2>Skills</h2>
                    <div id="preview-skills"></div>
                </div>
                <div class="projects">
                    <h2>Projects</h2>
                    <div id="preview-projects"></div>
                </div>
                <div class="certifications">
                    <h2>Certifications</h2>
                    <div id="preview-certifications"></div>
                </div>
                <div class="references">
                    <h2>References</h2>
                    <div id="preview-references"></div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
    <script src="auth.js"></script>
</body>
</html>
