<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RB by vizz - Login</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="auth-container">
        <h1>RB by vizz</h1>
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="login-username" placeholder="Username" required />
            <input type="password" id="login-password" placeholder="Password" required />
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
        <div id="login-error" class="error-message"></div>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('login-username').value.trim();
            const password = document.getElementById('login-password').value.trim();
            const errorDiv = document.getElementById('login-error');
            errorDiv.textContent = '';

            try {
                const res = await fetch('http://localhost:4000/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password }),
                });
                const data = await res.json();
                if (res.ok) {
                    localStorage.setItem('token', data.token);
                    window.location.href = 'index.html';
                } else {
                    errorDiv.textContent = data.message || 'Login failed';
                }
            } catch (err) {
                errorDiv.textContent = 'Network error';
            }
        });
    </script>
</body>
</html>
