<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RB by vizz - Register</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="auth-container">
        <h1>RB by vizz</h1>
        <h2>Register</h2>
        <form id="register-form">
            <input type="text" id="register-username" placeholder="Username" required />
            <input type="password" id="register-password" placeholder="Password" required />
            <input type="password" id="register-password-confirm" placeholder="Confirm Password" required />
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
        <div id="register-error" class="error-message"></div>
    </div>
    <script>
        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('register-username').value.trim();
            const password = document.getElementById('register-password').value.trim();
            const passwordConfirm = document.getElementById('register-password-confirm').value.trim();
            const errorDiv = document.getElementById('register-error');
            errorDiv.textContent = '';

            if (password !== passwordConfirm) {
                errorDiv.textContent = 'Passwords do not match';
                return;
            }

            try {
                const res = await fetch('http://localhost:4000/api/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password }),
                });
                const data = await res.json();
                if (res.ok) {
                    alert('Registration successful! Please login.');
                    window.location.href = 'login.html';
                } else {
                    errorDiv.textContent = data.message || 'Registration failed';
                }
            } catch (err) {
                errorDiv.textContent = 'Network error';
            }
        });
    </script>
</body>
</html>
