/* Reset and base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #e0e0e0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background: rgba(20, 30, 48, 0.85);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    position: sticky;
    top: 0;
    z-index: 100;
}

header h1 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: #00ffe7;
    letter-spacing: 2px;
    text-shadow: 0 0 8px #00ffe7;
}

#logout-btn {
    background: #00ffe7;
    color: #0f2027;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

#logout-btn:hover {
    background: #00b3a6;
}

/* Controls */
.controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.controls select,
.controls button {
    background: rgba(0, 255, 231, 0.15);
    border: 1px solid #00ffe7;
    color: #00ffe7;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    font-size: 0.9rem;
    min-width: 120px;
    text-align: center;
}

.controls select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2210%22%20height%3D%227%22%20viewBox%3D%220%200%2010%207%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M0%200l5%207%205-7z%22%20fill%3D%22%2300ffe7%22/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.7rem center;
    background-size: 10px 7px;
}

.controls button:hover,
.controls select:hover {
    background: #00ffe7;
    color: #0f2027;
}

/* Main layout */
main {
    flex: 1;
    display: flex;
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

/* Form section */
#form-section {
    background: rgba(20, 30, 48, 0.85);
    border-radius: 15px;
    padding: 2rem;
    flex: 1 1 450px;
    max-width: 600px;
    box-shadow: 0 0 20px #00ffe7;
    overflow-y: auto;
    max-height: 80vh;
    scrollbar-width: thin;
    scrollbar-color: #00ffe7 transparent;
}

#form-section::-webkit-scrollbar {
    width: 8px;
}

#form-section::-webkit-scrollbar-thumb {
    background-color: #00ffe7;
    border-radius: 10px;
}

h2 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
    color: #00ffe7;
    margin-bottom: 1rem;
    border-bottom: 2px solid #00ffe7;
    padding-bottom: 0.3rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group h3 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    color: #00ffe7;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
textarea {
    width: 100%;
    padding: 0.6rem 1rem;
    margin-bottom: 0.8rem;
    border: 1px solid #00ffe7;
    border-radius: 30px;
    background: rgba(0, 255, 231, 0.1);
    color: #e0e0e0;
    font-size: 1rem;
    font-weight: 500;
    transition: border-color 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
textarea:focus {
    outline: none;
    border-color: #00ffe7;
    background: rgba(0, 255, 231, 0.2);
}

/* Textarea */
textarea {
    min-height: 80px;
    resize: vertical;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Buttons */
button.add-entry {
    background: #00ffe7;
    color: #0f2027;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 30px;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    font-size: 0.9rem;
    margin-top: 0.3rem;
    box-shadow: 0 4px 8px rgba(0, 255, 231, 0.6);
    transform-style: preserve-3d;
}

button.add-entry:hover {
    background: #00b3a6;
    transform: translateZ(10px) scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 255, 231, 0.8);
}

button.remove-entry {
    background: #ff4c4c;
    color: white;
    border: none;
    padding: 0.3rem 0.7rem;
    border-radius: 30px;
    cursor: pointer;
    float: right;
    margin-top: -2.2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(255, 76, 76, 0.6);
    transform-style: preserve-3d;
}

button.remove-entry:hover {
    background: #cc0000;
    transform: translateZ(10px) scale(1.05);
    box-shadow: 0 8px 16px rgba(204, 0, 0, 0.8);
}

/* Resume Preview */
#preview-section {
    background: rgba(20, 30, 48, 0.85);
    border-radius: 15px;
    padding: 2rem;
    flex: 1 1 400px;
    max-width: 550px;
    box-shadow: 0 0 20px #00ffe7;
    color: #e0e0e0;
    overflow-y: auto;
    max-height: 80vh;
    scrollbar-width: thin;
    scrollbar-color: #00ffe7 transparent;
}

#preview-section::-webkit-scrollbar {
    width: 8px;
}

#preview-section::-webkit-scrollbar-thumb {
    background-color: #00ffe7;
    border-radius: 10px;
}

#resume-preview {
    font-family: 'Orbitron', sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

#resume-preview .header {
    text-align: center;
    margin-bottom: 1rem;
}

#resume-preview .header h1 {
    font-size: 28px;
    color: #00ffe7;
    text-shadow: 0 0 8px #00ffe7;
}

#resume-preview .header p {
    font-size: 14px;
    color: #a0f0e0;
}

#resume-preview h2 {
    font-size: 18px;
    color: #00ffe7;
    border-bottom: 1px solid #00ffe7;
    padding-bottom: 0.3rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

#resume-preview div {
    margin-bottom: 0.8rem;
}

#resume-preview .skills div {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

#resume-preview .skills div span {
    background: #00ffe7;
    color: #0f2027;
    padding: 0.3rem 0.7rem;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
}

/* Template Styles */
.template-classic {
    font-family: 'Times New Roman', Times, serif;
    color: #e0e0e0;
}

.template-modern {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #00ffe7;
}

.template-minimalist {
    font-family: Arial, Helvetica, sans-serif;
    color: #a0f0e0;
}

/* Responsive */
@media (max-width: 900px) {
    main {
        flex-direction: column;
        padding: 1rem;
    }
    #form-section, #preview-section {
        max-width: 100%;
        max-height: none;
        margin-bottom: 1.5rem;
    }
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    .controls {
        width: 100%;
        justify-content: space-between;
    }
}
